DB_HOST=localhost
PORT=80
MONGO_URI=mongodb+srv://niranjansubhedar:weight@vehicle-weight.ls1c0.mongodb.net/?retryWrites=true&w=majority&appName=vehicle-weight
# MONGO_URI=mongodb+srv://niranjansubhedar:chikki@vehicle-weight.ls1c0.mongodb.net/?retryWrites=true&w=majority&appName=vehicle-weight
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
COUNTERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt

